{
    "name": "nodes",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:dev": "webpack-dev-server",
        "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "source-map-loader": "^0.2.4",
        "ts-loader": "^4.5.0",
        "typescript": "^3.0.1",
        "uuid": "^3.3.2",
        "vue": "^2.5.17",
        "vue-class-component": "^6.2.0",
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.6"
    }
}
